# uberjar

HelloWorld/: pom.xml
HelloWorld/src/main/java/: Main.java  Resource.java
